# CarShopCRM

./: build.gradle  settings.gradle
src/main/java/me/alanton/carshopcrm/: CarShopCrmApplication.java
src/main/java/me/alanton/carshopcrm/bootstrap/: RoleInitializer.java
src/main/java/me/alanton/carshopcrm/config/: JpaConfig.java  SecurityConfig.java
src/main/java/me/alanton/carshopcrm/controller/: AuthController.java
src/main/java/me/alanton/carshopcrm/dto/request/: RefreshTokenRequest.java  RoleRequest.java  SignInRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/me/alanton/carshopcrm/dto/response/: RoleResponse.java  SignInResponse.java  SignUpResponse.java  UserResponse.java
src/main/java/me/alanton/carshopcrm/entity/: BaseEntity.java  RefreshToken.java  Role.java  User.java
src/main/java/me/alanton/carshopcrm/entity/base/: BaseEntity.java
src/main/java/me/alanton/carshopcrm/exception/handler/: GlobalExceptionHandler.java
src/main/java/me/alanton/carshopcrm/exception/impl/: ApplicationException.java  ApplicationExceptionReason.java  BusinessException.java  BusinessExceptionReason.java
src/main/java/me/alanton/carshopcrm/exception/policy/: ApplicationExceptionPolicy.java  BusinessExceptionPolicy.java  (+1 more)
src/main/java/me/alanton/carshopcrm/mapper/: RoleMapper.java  UserMapper.java
src/main/java/me/alanton/carshopcrm/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/alanton/carshopcrm/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/me/alanton/carshopcrm/service/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/me/alanton/carshopcrm/: CarShopCrmApplicationTests.java
src/test/java/me/alanton/carshopcrm/repository/: RoleRepositoryTests.java  UserRepositoryTests.java
(+7 files in other folders)
